#Gemini API key
GEMINI_API_KEY="AIzaSyCeQQxBczWIVkmDXos-IeuJ-wRPW3b0ldQ"

SUPABASE_DB_HOST="aws-1-ap-southeast-1.pooler.supabase.com"
SUPABASE_DB_USER="postgres.ruqldijpzrksbeighcwx"
SUPABASE_DB_PASSWORD="AapOutletPerformanceDatabase"
SUPABASE_DB_NAME="postgres"
SUPABASE_DB_PORT="6543"
